@import 'mediawiki.skin.variables.less';

/**
 * Correct the margin-start for site subtitle margin.
 */
#mw-content-subtitle {
	margin-left: 0 !important;

	// Move the margin to child elements
	> div {
		margin-left: 1em;
	}

	// WikidataPageBanner should not be subject to a margin.
	> .ext-wpb-pagebanner {
		margin-left: 0;
	}
}
