/**
 * Stylesheet for page-wide Banner in WikidataPageBanner extension.
 */
@import "mediawiki.mixins";
.ext-wpb-pagebanner {
	width:100%;
	height:200px;
	.background-size( e(''), cover);
	background-repeat: no-repeat;
	background-position: center center;
}

.topbanner .name {
	position: absolute;
	z-index: 2;
	margin: 0.6em 0 0 0.4em;
	padding: 8px 7px;
	font-size: 2.2em;
	font-weight: bold;
	background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.3);
	border-radius: 4px;
	color: white;
	white-space: no-wrap;
	line-height: 0.9em;
}

h1.firstHeading {
	display: none;
}
